{
  "ConnectionStrings": {

    "Default": "Data Source=tcp:leaseprogram.database.windows.net,1433;Initial Catalog=leaseprogram_hqplus_demo;Persist Security Info=False;User ID=spacestem;Password=LeasePr0gram!123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
